spring.datasource.url=jdbc:mysql://localhost:3306/moviebookingsystem
spring.datasource.username=root
spring.datasource.password=Pragna@1175

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
